<!DOCTYPE html>
<html>
<head>
  <title>Series Viewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <h1 id="series-title"></h1>
  <div id="episodes"></div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const slug = urlParams.get('slug');

    fetch('data.json')
      .then(res => res.json())
      .then(seriesList => {
        const series = seriesList.find(s => s.slug === slug);
        if (series) {
          document.getElementById('series-title').textContent = series.title;

          fetch('links.json')
            .then(r => r.json())
            .then(links => {
              const container = document.getElementById('episodes');
              const seriesLinks = links[slug] || {};
              Object.entries(seriesLinks).forEach(([season, episodes]) => {
                const h2 = document.createElement('h2');
                h2.textContent = season.replace('-', ' ').toUpperCase();
                container.appendChild(h2);

                episodes.forEach(ep => {
                  const epDiv = document.createElement('div');
                  epDiv.innerHTML = `
                    <p><strong>${ep.title}</strong></p>
                    <a href="${ep.stream}" target="_blank">▶ Watch</a> |
                    <a href="${ep.download}" target="_blank">⬇ Download</a>
                  `;
                  container.appendChild(epDiv);
                });
              });
            });
        }
      });
  </script>
</body>
</html>